# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nqueens
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Satish$ Shingade/Desktop/nqueens/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nqueens


#############################################
# Order-only phony target for nqueens

build cmake_object_order_depends_target_nqueens: phony || CMakeFiles/nqueens.dir

build CMakeFiles/nqueens.dir/main.cpp.obj: CXX_COMPILER__nqueens_Debug C$:/Users/Satish$ Shingade/Desktop/nqueens/main.cpp || cmake_object_order_depends_target_nqueens
  DEP_FILE = CMakeFiles\nqueens.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\nqueens.dir
  OBJECT_FILE_DIR = CMakeFiles\nqueens.dir


# =============================================================================
# Link build statements for EXECUTABLE target nqueens


#############################################
# Link the executable nqueens.exe

build nqueens.exe: CXX_EXECUTABLE_LINKER__nqueens_Debug CMakeFiles/nqueens.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nqueens.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nqueens.exe
  TARGET_IMPLIB = libnqueens.dll.a
  TARGET_PDB = nqueens.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Satish Shingade\Desktop\nqueens\cmake-build-debug" && C:\clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Satish Shingade\Desktop\nqueens\cmake-build-debug" && C:\clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\Satish Shingade\Desktop\nqueens" -B"C:\Users\Satish Shingade\Desktop\nqueens\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nqueens: phony nqueens.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Satish Shingade/Desktop/nqueens/cmake-build-debug

build all: phony nqueens.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/clion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
